.headerNav {
  background-color: #C20C0C;
  border-bottom: 1px solid #a40011;
  height: 35px;
  margin-top: -5px;
  display: flex;
  justify-content: center;
}

.navLink {
  text-decoration: none;
  color: white;
  padding: 0 16px;
  line-height: 35px;
  font-size: 12px;
  .navText {
    height: 20px;
    padding: 2px 13px;
    border-radius: 10px;
  }
  
  .navText:hover {
    background-color: #9B0909;
  }
}

.mainContent {
  width: 980px;
  margin: auto;
}

