.main {
    height: 186px;
    margin: 20px 0;
    width: 100%;
    background-color: #f5f5f5;
    padding-top: 25px;
    position: relative;
    .swiperContainer {
        width: 645px;
        height: 150px;
        margin: auto;
    }
    .swiperBox {
        width: 100%;
        height: 150px;
        display: flex !important;
        justify-content: space-between;
        
    }
    .btn {
        position: absolute;
        cursor: pointer;
        background: url('~@/asset/index.png');
        width: 17px;
        height: 17px;
        top: calc(50% - 15px);
        transform: translateY(-50%);
    }
    .btnLeft {
        background-position: -260px -75px;
        &:hover {
            background-position: -280px -75px;
        }
    }
    .btnRight {
        background-position: -300px -75px;
        right: 0;
        &:hover {
            background-position: -320px -75px;
        }
    }
}