.audioContainer {
    position: fixed;
    width: 100%;
    height: 53px;
    background: url('~@/asset/playbar.png') no-repeat;
    background-position: 0 0;
    background-repeat: repeat-x;
    bottom: 0;
    z-index: 99;
    .audioMain {
        height: 100%;
        width: 980px;
        margin: auto;
        display: flex;
        align-items: center;
        .playOpt {
            height: 100%;
            display: flex;
            align-items: center;
            .playIcon {
                background: url('~@/asset/playbar.png') no-repeat;
                cursor: pointer;
            }
            .prev {
                width: 28px;
                height: 28px;
                background-position: 0 -130px;
                &:hover {
                    background-position: -30px -130px;
                }
            }
            .play {
                width: 36px;
                height: 36px;
                margin: 0 10px;
                background-position: 0 -204px;
                &:hover {
                    background-position: -40px -204px;
                }
            }
            .pause {
                width: 36px;
                height: 36px;
                margin: 0 10px;
                background-position: 0 -165px;
                &:hover {
                    background-position: -40px -165px;
                }
            }
            .next {
                width: 28px;
                height: 28px;
                background-position: -80px -130px;
                &:hover {
                    background-position: -110px -130px;
                }
            }
        }
        .musicInfo {
            display: flex;
            align-items: center;
            .musicImg {
                width: 35px;
                height: 35px;
                margin-left: 30px;
                margin-right: 15px;
                img {
                    width: 100%;
                }
            }
            .musicContent {
                .author {
                    cursor: pointer;
                    .songName {
                        color: #e8e8e8;
                        margin-right: 10px;
                    }
                    .aName {
                        color: #9b9b9b;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                .sliderContainer {
                    display: flex;
                    align-items: center;
                    .slider {
                        width: 466px;
                        position: relative;
                        height: 9px;
                        background: url('~@/asset/statbar.png') no-repeat;
                        background-position: right 0;
                        margin: 0;
                        .activeSlider {
                            position: absolute;
                            height: 9px;
                            background: url('~@/asset/statbar.png') no-repeat;
                            background-position: left -66px;
                            .sliderBar {
                                position: absolute;
                                right: -8px;
                                top: -8px;
                                width: 22px;
                                height: 22px;
                                background: url('~@/asset/iconall.png') no-repeat;
                                background-position: 0 -250px;
                                &:hover {
                                    background-position: 0 -280px;
                                }
                            }
                        }
                    }
                    .musicTime {
                        margin-left: 10px;
                    }
                }
            }
        }
        .musicOpt {
            display: flex;
            align-items: center;
            .voice {
                width: 25px;
                height: 25px;
                cursor: pointer;
                background: url('~@/asset/playbar.png') no-repeat;
                background-position: -104px -69px;
                position: relative;
                &:hover {
                    background-position: -126px -69px;
                }
                .voiceContainer {
                    width: 32px;
                    height: 113px;
                    background-color: #282828;
                    padding: 10px 0;
                    position: absolute;
                    bottom: 33px;
                    z-index: 3;
                    .ant-slider-vertical {
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                }
            }
            .list {
                width: 25px;
                cursor: pointer;
                height: 25px;
                background: url('~@/asset/playbar.png') no-repeat;
                background-position: -42px -68px;
                &:hover {
                    background-position: -42px -98px;
                }
            }
            .listNum {
                margin-left: 5px;
                color: #9b9b9b;
            }
        }
    }
    .lock {
        width: 52px;
        height: 30px;
        position: absolute;
        right: 15px;
        top: -15px;
        background-color: #323131;
        border-radius: 10px;
        .lockIcon {
            margin: auto;
            cursor: pointer;
            width: 18px;
            height: 18px;
            background: url('~@/asset/playbar.png') no-repeat;
            background-position: -100px -380px;
            &:hover {
                background-position: -100px -400px;
            }
        }
    }
}