.container {
    width: 980px;
    margin: auto;
    display: flex;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    .video {
        width: 640px;
        height: 360px;
        margin-top: 50px;
    }
}