.container {
  width: 980px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  .songlistBox {
      display: grid;
      margin-top: 40px;
      height: 1344px;
      grid-template-columns: repeat(5, 140px);
      grid-template-rows: repeat(5, 192px);
      justify-content: space-between;
  }
  .pagination {
      text-align: center;
  }
}