.header {
    display: flex;
    height: 35px;
    justify-content: space-between;
    border-bottom: 2px solid #C10D0C;
    padding: 0 10px;
    .headerLeft {
        display: flex;
        align-items: center;
        .icon {
            background: url('~@/asset/index.png') no-repeat;
            background-position: -225px -153px;
            height: 33px;
            width: 33px;
        }
        .title {
            line-height: 35px;
            margin-right: 10px;
            cursor: pointer;
            h2 {
                margin: 0;
            }
        }
        .keyItem {
            padding: 0 10px;
            height: 20px;
            border-right: 1px solid #ccc;
            cursor: pointer;
            &:nth-last-child(1) {
                border-right: none;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .headerRight {
        display: flex;
        .more {
            line-height: 35px;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
        .iconMore {
            background: url('~@/asset/index.png') no-repeat;
            width: 12px;
            height: 12px;
            background-position: 0 -240px;
            align-self: flex-end;
            margin-bottom: 8px;
            margin-left: 3px;
        }
    }
}
