.hederContainer {
    min-width: 1280px;
    width: 100vw;
    height: 70px;
    background-color: #242424;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid #C20C0C;
    box-sizing: content-box;
    align-items: center;
}

.logo {
    width: 177px;
    height: 100%;
    background: url('../../asset/topbar.png');
}

.navLink {
    height: 70px;
    line-height: 70px;
    padding: 0 20px;
    color: white;
    text-decoration: none;
    position: relative;
    
}

.arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 7px solid #C20C0C;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.navLink:hover {
    background-color: #000;
}

.search {
    width: 200px;
    margin-left: 150px;
    position: relative;
    .searchResult {
        width: 200px;
        margin-top: 5px;
        border-radius: 10px;
        z-index: 99;
        min-height: 100px;
        background-color: #fff;
        position: absolute;
        padding: 10px;
        .border {
            height: 1px;
            width: 100%;
            background-color: #ccc;
        }
        .resultBox {
            display: flex;
            margin-top: 5px;
            .resultTitle {
                width: 50px;
            }
            .result {
                width: 110px;
                padding-left: 20px;
                .overflow {
                    width: 110px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
