.box {
    position: relative;
    width: 118px;
    cursor: pointer;
    img {
        width: 100px;
    }
    .bgImg {
        position: absolute;
        background: url('~@/asset/coverall.png') no-repeat;
        background-position: 0 -570px;
        width: 100%;
        height: 100px;
        top: 0;
        left: 0;
    }
    .text {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}